spring.liquibase.enabled=false
liquibase.change-log=classpath:/db/db-changelog.xml
logging.level.liquibase = INFO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5492/portindb
spring.datasource.username=portin
spring.datasource.password=portin

bandwidth.base.url=https://test.dashboard.bandwidth.com/api/accounts/5000908/
bandwidth.api.username=stalluri
bandwidth.api.password=Virtusa123!

bandwidth.api.siteid=14565
bandwidth.api.peerid=522117

bandwidth.api.retry.max.count=3
bandwidth.api.retry.interval=5000

did.processing.s3.bucketName=portin-d.s3.dev
did.processing.s3.region=us-east-1

bandwidth.api.file.upload.maxfilesizeinmb=10

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

bandwidth.api.file.upload.signeddatepastlimitindays=30
bandwidth.api.update.requestedActivationDateLimitInDays=30